<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header class="header">
                <div class="logo">
                    <img src="../bot_cs/image/usedesk_logo.png" alt="logo">  <!--логотип-->
                </div>
        </header>

        <div class="popap">  <!--подсказка "период"-->
            <p class="help">Укажите, на какой период необходимо продлить выбранные
                лицензии и каналы.</p>
        </div>   
        
        <div class="column">
            <p class="variant">Выберите срок продления:</p>
            <div class="row">
              <p><input class="count" type="button" value="6 месяцев"></p>
              <p><input class="count" type="button" value="9 месяцев"></p>
              <p><input class="count" type="button" value="12 месяцев"></p>
            </div>
            <div class="row">
                <p><input class="count" type="button" value="18 месяцев"></p>
                <p><input class="count" type="button" value="24 месяца"></p>
                <p><input class="count" type="button" value="36 месяцев"></p>
            </div>
            <form>
                <label for="count" class="change_count">Свой вариант:</label>
                <input type="text" id="count" placeholder="Минимум 6 месяцев">
            </form>
        </div>        
    </div>
    <script>
    let tg = window.Telegram.WebApp; //получаем объект webapp телеграма 

    tg.expand(); //расширяем на все окно

    tg.MainButton.text = "Оформить"; //изменяем текст кнопки 
    tg.MainButton.textColor = "#FFFFFF"; //изменяем цвет текста кнопки
    tg.MainButton.color = "#29CE00"; //изменяем цвет бэкграунда кнопки

    let btns = document.querySelectorAll('button') //объявляем переменную по бутон

    // Проходим по массиву
    btns.forEach(function(btn) {
    // Вешаем событие клик
    btn.addEventListener('click', function(e) {
        tg.MainButton.show() //показываем по клику
    })
    })

    const input = document.querySelectorAll('button')

    Telegram.WebApp.onEvent('mainButtonClicked', function(){
        const value = input.value.trim()
        tg.sendData(`Период оплаты: ${value}`);
    });
    </script>
</body>